# Bot Configs
API_ID="23579843"
API_HASH="813614877521e3b94bed3d1562192fdd"
BOT_TOKEN="7070536396:AAH4pnGaI-SVuOqSetuAEB8qPClTb0HORQ8"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://sanctuary040503:sanctuary040503@cluster0.hxcfjyh.mongodb.net/?retryWrites=true&w=majority"
MONGO_NAME="AutoAnime"


USER_SESSION=""

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL=""
MAIN_CHANNEL="-1002355945895"
LOG_CHANNEL="-1002812326005"
FILE_STORE="-1002691677673"
ADMINS="7089676783 5548954124" # Multiple Separated By Space
SEND_STICKER=true
STICKER_ID=CAACAgUAAxkBAAEPLGBooe6HRPlQ4zGt54T4Kq0xGZGnRQACFhkAAhGlEFXpsN-OYp5DGzYE
STICKER_INTERVAL=1

MAX_RETRIES=2 # Max API Retries

BOT_USERNAME=Marin_Kitagawa_ongoing_bot
CREATION_USERNAME=Shinobu_Kochoobot
    
# Bot Settings
RSS_ITEMS_ANIME=https://nyaa.si/?page=rss&q=Erai+Raws%201080p+&c=0_0&f=0
RSS_ITEMS_MANGA=https://mdrss.tijlvdb.me/feed?q=tl:en
SEND_SCHEDULE="False"
BRAND_UNAME="sanctuary stardust" # Username of Channel with @ or Text as Footer of Every Post

LOW_END_FFMPEG = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -c copy -map 0:v -map 0:a -map 0:s -metadata title="Stardust" -metadata:s:s title="[Stardust]" -metadata:s:a title="[Stardust]" -metadata:s:v title="[Stardust]" "{}" -y'

FFCODE_HDRi = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -c copy -map 0:v -map 0:a -map 0:s? -metadata title="Stardust" -metadata:s:s title="[Stardust]" -metadata:s:a title="[Stardust]" -metadata:s:v title="[Stardust]" "{}" -y'

FFCODE_1080 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 24 -c:s copy -pix_fmt yuv420p -s 1920x1080 -c:a libopus -b:a 96k -ac 2 -preset veryfast -threads 0 -metadata title="Stardust" -metadata:s:s title="[Stardust]" -metadata:s:a title="[Stardust]" -metadata:s:v title="[Stardust]" -movflags +faststart "{}" -y'

FFCODE_720 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 25 -c:s copy -pix_fmt yuv420p -s 1280x720 -c:a libopus -b:a 64k -ac 2 -preset veryfast -threads 0 -metadata title="Stardust" -metadata:s:s title="[Stardust]" -metadata:s:a title="[Stardust]" -metadata:s:v title="[Stardust]" -movflags +faststart "{}" -y'

FFCODE_480 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 27 -c:s copy -pix_fmt yuv420p -s 854x480 -c:a libopus -b:a 42k -ac 2 -preset veryfast -threads 0 -metadata title="Stardust" -metadata:s:s title="[Stardust]" -metadata:s:a title="[Stardust]" -metadata:s:v title="[Stardust]" -movflags +faststart "{}" -y'

FFCODE_360 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -vf "drawtext=text=\'Stardust\':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -c:a libopus -b:a 35k -preset veryfast -threads 2 -metadata title="Stardust" "{}" -y'

QUALS="480 720 1080 HDRi" # Qualities Separated by Space without "p" ( Sequence Specific ) 

# Customisation
AS_DOC="True"
THUMB="http://master.koyeb.app/view/d34jX5aV"
AUTO_DEL="True"
DEL_TIMER="300"
START_PHOTO="http://master.koyeb.app/view/9jEIl06s"
START_MSG = "<blockquote><b>ʜᴇʏ {first_name}</b>,</blockquote>\n<i><blockquote>ɪ'ᴍ ᴀɴ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ꜱᴛᴏʀᴇ & ᴇɴᴄᴏᴅɪɴɢ ʙᴏᴛ, ʙᴜɪʟᴛ ᴡɪᴛʜ ʟᴏᴠᴇ.</blockquote></i>\n\n<blockquote>❝ ᴛʜᴇ ᴅɪꜰꜰᴇʀᴇɴᴄᴇ ʙᴇᴛᴡᴇᴇɴ ᴛʜᴇ ᴡɪɴɴᴇʀꜱ ᴀɴᴅ ʟᴏꜱᴇʀꜱ ɪꜱ ʜᴏᴡ ᴛʜᴇʏ ᴅᴇᴀʟ ᴡɪᴛʜ ᴛʜᴇɪʀ ꜰᴀᴛᴇ. ❞</blockquote>\n<blockquote>― <i>ᴋɪʏᴏᴛᴀᴋᴀ ᴀʏᴀɴᴏᴋᴏᴊɪ</i></blockquote>"
START_MSSG="<b><blockquote><b>ʜᴇʏ {first_name}</b>,</blockquote>\n<i><blockquote>ɪ'ᴍ ᴀɴ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ꜱᴛᴏʀᴇ & ᴇɴᴄᴏᴅɪɴɢ ʙᴏᴛ, ʙᴜɪʟᴛ ᴡɪᴛʜ ʟᴏᴠᴇ.</blockquote></i>\n\n<blockquote>❝ ᴛʜᴇ ᴅɪꜰꜰᴇʀᴇɴᴄᴇ ʙᴇᴛᴡᴇᴇɴ ᴛʜᴇ ᴡɪɴɴᴇʀꜱ ᴀɴᴅ ʟᴏꜱᴇʀꜱ ɪꜱ ʜᴏᴡ ᴛʜᴇʏ ᴅᴇᴀʟ ᴡɪᴛʜ ᴛʜᴇɪʀ ꜰᴀᴛᴇ. ❞</blockquote>\n<blockquote>― <i>ᴋɪʏᴏᴛᴀᴋᴀ ᴀʏᴀɴᴏᴋᴏᴊɪ</i></blockquote>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="Problems|https://t.me/name_huh MᴀɪɴHᴜʙ|https://t.me/anime_chat_stardust"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
