# Bot Configs
API_ID="28744454"
API_HASH="debd37cef0ad1a1ce45d0be8e8c3c5e7"
BOT_TOKEN="8496039596:AAEBoEBM3ZEKFPWB4zA7XHzWfg5QGB0S7Sc"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://sanctuary040503:sanctuary040503@cluster0.hxcfjyh.mongodb.net/?retryWrites=true&w=majority"
MONGO_NAME="OngoingSubAuto"


USER_SESSION=""

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL=""
MAIN_CHANNEL="-1002456716595"
LOG_CHANNEL="-1002525496458"
FILE_STORE="-1002362863690"
ADMINS="6266529037" # Multiple Separated By Space
SEND_STICKER=true
STICKER_ID=CAACAgUAAxkBAAEPLGBooe6HRPlQ4zGt54T4Kq0xGZGnRQACFhkAAhGlEFXpsN-OYp5DGzYE
STICKER_INTERVAL=1

MAX_RETRIES=2 # Max API Retries

BOT_USERNAME=Aqua_Hoshino_Xbot
CREATION_USERNAME=OngoingAutoAnimeBot
    
# Bot Settings
RSS_ITEMS_ANIME=https://nyaa-flame.vercel.app/?page=rss&q=Erai+Raws%201080p+&c=0_0&f=0
RSS_ITEMS_MANGA=https://mdrss.tijlvdb.me/feed?q=tl:en
SEND_SCHEDULE="False"
BRAND_UNAME="@Eminence_Society" # Username of Channel with @ or Text as Footer of Every Post

LOW_END_FFMPEG = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -c copy -map 0:v -map 0:a -map 0:s -metadata title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:s title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:a title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -metadata:s:v title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" "{}" -y'

FFCODE_HDRi = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -c copy -map 0:v -map 0:a -map 0:s? -metadata title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:s title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:a title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -metadata:s:v title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" "{}" -y'

FFCODE_1080 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 24 -c:s copy -pix_fmt yuv420p -s 1920x1080 -c:a libopus -b:a 96k -ac 2 -preset veryfast -threads 0 -metadata title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:s title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:a title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -metadata:s:v title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -movflags +faststart "{}" -y'

FFCODE_720 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 25 -c:s copy -pix_fmt yuv420p -s 1280x720 -c:a libopus -b:a 64k -ac 2 -preset veryfast -threads 0 -metadata title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:s title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:a title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -metadata:s:v title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -movflags +faststart "{}" -y'

FFCODE_480 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 27 -c:s copy -pix_fmt yuv420p -s 854x480 -c:a libopus -b:a 42k -ac 2 -preset veryfast -threads 0 -metadata title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:s title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" -metadata:s:a title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -metadata:s:v title="Aɴɪᴍᴇ ᴡᴇᴇᴋᴇɴᴅs" -movflags +faststart "{}" -y'

FFCODE_360 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -vf "drawtext=text=\'Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ\':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -c:a libopus -b:a 35k -preset veryfast -threads 2 -metadata title="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ" "{}" -y'

QUALS="480 720 1080 HDRi" # Qualities Separated by Space without "p" ( Sequence Specific ) 

# Customisation
AS_DOC="True"
THUMB="https://telegra.ph/HgBotz-09-14-2"
AUTO_DEL="True"
DEL_TIMER="300"
START_PHOTO="https://telegra.ph/HgBotz-09-14"
START_MSG ="<blockquote>✦ ɪ’ᴍ ᴀɴ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ sᴛᴏʀᴇ & ᴇɴᴄᴏᴅɪɴɢ ʙᴏᴛ. ʙᴜɪʟᴛ sʜᴀʀᴘ. ʙᴜɪʟᴛ ᴛᴏ ʟᴀsᴛ.</blockquote>\n─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\n<blockquote expandable>❝  ɪ ᴡᴀɴᴛᴇᴅ ᴛᴏ ᴄʀᴜsʜ ᴛʜᴇ ᴘɪɴɴᴀᴄʟᴇ ᴏғ ᴛʜᴇ ᴊᴜᴊᴜᴛsᴜ ᴡᴏʀʟᴅ ᴀɴᴅ ᴛʜᴇ ᴢᴇɴ’ɪɴ ғᴀᴍɪʟʏ, ᴊᴜsᴛ ғᴏʀ sᴇʟғ-ᴀғғɪʀᴍᴀᴛɪᴏɴ… ᴀɴᴅ ɪɴ ᴅᴏɪɴɢ sᴏ, ɪ ʜᴀᴅ ᴀʟʀᴇᴀᴅʏ ʟᴏsᴛ.  ❞</blockquote>\n<blockquote>― Tᴏᴊɪ ғᴜsʜɪɢᴜʀᴏ</blockquote>"
START_MSSG="<blockquote>✦ ɪ’ᴍ ᴀɴ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ sᴛᴏʀᴇ & ᴇɴᴄᴏᴅɪɴɢ ʙᴏᴛ. ʙᴜɪʟᴛ sʜᴀʀᴘ. ʙᴜɪʟᴛ ᴛᴏ ʟᴀsᴛ.</blockquote>\n─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\n<blockquote expandable>❝  ɪ ᴡᴀɴᴛᴇᴅ ᴛᴏ ᴄʀᴜsʜ ᴛʜᴇ ᴘɪɴɴᴀᴄʟᴇ ᴏғ ᴛʜᴇ ᴊᴜᴊᴜᴛsᴜ ᴡᴏʀʟᴅ ᴀɴᴅ ᴛʜᴇ ᴢᴇɴ’ɪɴ ғᴀᴍɪʟʏ, ᴊᴜsᴛ ғᴏʀ sᴇʟғ-ᴀғғɪʀᴍᴀᴛɪᴏɴ… ᴀɴᴅ ɪɴ ᴅᴏɪɴɢ sᴏ, ɪ ʜᴀᴅ ᴀʟʀᴇᴀᴅʏ ʟᴏsᴛ.  ❞</blockquote>\n<blockquote>― Tᴏᴊɪ ғᴜsʜɪɢᴜʀᴏ</blockquote>"
START_BUTTONS="Eᴍɪɴᴇɴᴄᴇ sᴏᴄɪᴇᴛʏ|https://t.me/Eminence_Society Dᴇᴠ|https://t.me/RexySama"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
